#
#####Pre-Initialisation
#Choose a physics list, for a full listing type /A2/physics/ListPhysics
/A2/physics/Physics QGSP_BIC

####Initialise
/run/verbose 1
/run/initialize

/A2/physics/SetRegion CB
/A2/physics/RegionCut  0.1 mm
/A2/physics/SetRegion TAPS
/A2/physics/RegionCut  0.1 mm
/A2/physics/SetRegion TAPSV
/A2/physics/RegionCut 0.01 mm
/A2/physics/SetRegion PID
/A2/physics/RegionCut 0.01 mm
/A2/physics/SetRegion MWPC
/A2/physics/RegionCut 0.1 mm

/A2/generator/SetThetaMin 0. deg
/A2/generator/SetThetaMax 180.0 deg

##the initial random number seed
/A2/generator/Seed 1189024341

#Set the number of particles to be tracked from the input ntuple
/A2/generator/NToBeTracked 3

#give the indexes of the particles to be tracked (have a look at the branch names in the input file)
/A2/generator/Track 1
/A2/generator/Track 2
/A2/generator/Track 3

#Open the file and set up the ntuple for reading
/A2/generator/InputFile /disk/user/afzal/Mainz/MC/particles_gen/gp_ppi0/gp_gppi0_300k_0.root
#####Output
#Open the output file for writing
/A2/event/setOutputFile /disk/user/afzal/Mainz/MC/particles_det_gen/gp_ppi0_withChmirrorframe/gp_gppi0_300k_0.root

